<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="w6100_evb_stm32f103vc">
  <Target name="w6100_evb_stm32f103vc" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="322" chipName="STM32F103VC" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103VC"/>
          <Define name="STM32F10X_HD"/>
          <Define name="_ASSEMBLY_"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x0000c000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/w6100_evb_stm32f103vc/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="w6100_evb_stm32f103vc"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_HD_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="460" name="CMSIS Boot" path="" type="2"/>
  </Components>
  <Files>
    <File name="io6Library/Ethernet/W6100/w6100.c" path="../../Libraries/io6Library/Ethernet/W6100/w6100.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/misc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="W6100RelFunctions.c" path="W6100RelFunctions.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="HAL_Config.h" path="HAL_Config.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="HALInit.h" path="HALInit.h" type="1"/>
    <File name="io6Library/.git" path="../../Libraries/io6Library/.git" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_hd.c" path="cmsis_boot/startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="io6Library/Ethernet/W6100" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/misc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="io6Library/Application/loopback" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="io6Library" path="" type="2"/>
    <File name="io6Library/license.txt" path="../../Libraries/io6Library/license.txt" type="1"/>
    <File name="io6Library/Ethernet/W6100/w6100.h" path="../../Libraries/io6Library/Ethernet/W6100/w6100.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="io6Library/Ethernet/wizchip_conf.c" path="../../Libraries/io6Library/Ethernet/wizchip_conf.c" type="1"/>
    <File name="io6Library/Ethernet/socket.h" path="../../Libraries/io6Library/Ethernet/socket.h" type="1"/>
    <File name="io6Library/Application/loopback/loopback.c" path="../../Libraries/io6Library/Application/loopback/loopback.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="io6Library/Ethernet" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="w6100_evb.h" path="w6100_evb.h" type="1"/>
    <File name="io6Library/iolibrary.chm" path="../../Libraries/io6Library/iolibrary.chm" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="io6Library/Ethernet/Socket_APIs_V3.0.3.chm" path="../../Libraries/io6Library/Ethernet/Socket_APIs_V3.0.3.chm" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="HALInit.c" path="HALInit.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="io6Library/Ethernet/wizchip_conf.h" path="../../Libraries/io6Library/Ethernet/wizchip_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="io6Library/Application/loopback/loopback.h" path="../../Libraries/io6Library/Application/loopback/loopback.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="io6Library/Ethernet/socket.c" path="../../Libraries/io6Library/Ethernet/socket.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="W6100RelFunctions.h" path="W6100RelFunctions.h" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="io6Library/.gitattributes" path="../../Libraries/io6Library/.gitattributes" type="1"/>
    <File name="io6Library/README.md" path="../../Libraries/io6Library/README.md" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="io6Library/Application" path="" type="2"/>
    <File name="STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" path="../../Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" path="../../Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="io6Library/.gitignore" path="../../Libraries/io6Library/.gitignore" type="1"/>
  </Files>
</Project>