<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/main.c" title="main.c" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4625" selectionTopPixel="1755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dhcpv6.c" partName="dhcpv6.c" title="dhcpv6.c" tooltip="D:\wiznet\00.CHIP\W6100\W6100_TestScenario\Libraries\io6Library\Internet\DHCP6\dhcpv6.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/io6Library/Internet/DHCP6/dhcpv6.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20308" selectionTopPixel="7470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6265" selectionTopPixel="2340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16061" selectionTopPixel="5462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HALInit.c" partName="HALInit.c" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/HALInit.c" title="HALInit.c" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/HALInit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/HALInit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="5883" selectionTopPixel="3045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="W6100RelFunctions.c" partName="W6100RelFunctions.c" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/W6100RelFunctions.c" title="W6100RelFunctions.c" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/W6100RelFunctions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/W6100RelFunctions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="242" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="W6100RelFunctions.h" partName="W6100RelFunctions.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/W6100RelFunctions.h" title="W6100RelFunctions.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/W6100RelFunctions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/W6100RelFunctions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="w6100_evb.h" partName="w6100_evb.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/w6100_evb.h" title="w6100_evb.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/w6100_evb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/w6100_evb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HALInit.h" partName="HALInit.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/HALInit.h" title="HALInit.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/HALInit.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/HALInit.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_Config.h" partName="HAL_Config.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/HAL_Config.h" title="HAL_Config.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/HAL_Config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/HAL_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="138" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/usart.h" title="usart.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="979" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/usart.c" title="usart.c" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/CooCox/w6100_evb_stm32f103vc_SLAAC/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1441" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wizchip_conf.c" partName="wizchip_conf.c" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/io6Library/Ethernet/wizchip_conf.c" title="wizchip_conf.c" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/io6Library/Ethernet/wizchip_conf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11109" selectionTopPixel="4605"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="wizchip_conf.h" partName="wizchip_conf.h" path="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/io6Library/Ethernet/wizchip_conf.h" title="wizchip_conf.h" tooltip="D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/io6Library/Ethernet/wizchip_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="9254" selectionTopPixel="3150"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000bd4;0x20000ba0;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000ba0" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOE"/>
</selection>
<registerValues baseAddress="Base Address: 0x40021000" description="Description:  "/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="pcOutputString,pcWriteBuffer,ptrDummy2,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/w6100_evb_stm32f103vc"/>
<element path="/w6100_evb_stm32f103vc/STM32F10x_StdPeriph_Driver"/>
</expanded>
<selection>
<element path="/w6100_evb_stm32f103vc/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@6f84b2" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29959977"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.29973474"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@958668">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@958668">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e5503d" ratio="0.7906027" ratioLeft="774" ratioRight="205" relationship="4" relative="org.eclipse.ui.internal.ViewStack@958668">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@958668"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6f84b2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16019b3" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dac153" ratio="0.24949084" ratioLeft="245" ratioRight="737" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16019b3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17983964" ratioLeft="314" ratioRight="1432" relationship="2" relative="org.eclipse.ui.internal.ViewStack@dac153"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ab4d89" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@958668">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@2f2fe5">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f2fe5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@41f95b" ratio="0.69978404" ratioLeft="648" ratioRight="278" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2f2fe5">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d5d808" ratio="0.47773704" ratioLeft="912" ratioRight="997" relationship="2" relative="org.eclipse.ui.internal.ViewStack@41f95b">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5a1d24" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f2fe5">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23553719" ratioLeft="342" ratioRight="1110" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2f2fe5"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/main.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/D:/wiznet/00.CHIP/W6100/W6100_TestScenario/Libraries/io6Library/Internet/DHCP6/dhcpv6.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/HALInit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/W6100RelFunctions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/W6100RelFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/w6100_evb.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/HALInit.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/HAL_Config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/W6100RelFunctions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="5" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/w6100_evb_stm32f103vc/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2933" y="0"/>
</item>
<item historyLabel="dhcpv6.c" index="1">
<position info="not_deleted" x="2173" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5755" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5965" y="89"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7390" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7696" y="46"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2035" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1932" y="78"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2182" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5965" y="89"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1876" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7231" y="8"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="2">
<position info="not_deleted" x="35266" y="3"/>
</item>
<item historyLabel="stm32f10x_usart.h" index="3">
<position info="not_deleted" x="16061" y="0"/>
</item>
<item historyLabel="HALInit.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="W6100RelFunctions.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="W6100RelFunctions.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="w6100_evb.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HALInit.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HAL_Config.h" index="9">
<position info="not_deleted" x="138" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7231" y="8"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="usart.h" index="10">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.c" index="2">
<position info="not_deleted" x="6265" y="0"/>
</item>
<item historyLabel="usart.c" index="11">
<position info="not_deleted" x="1441" y="0"/>
</item>
<item historyLabel="usart.h" index="10">
<position info="not_deleted" x="979" y="0"/>
</item>
<item historyLabel="dhcpv6.c" index="1">
<position info="not_deleted" x="20308" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="219" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1664" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1420" y="0"/>
</item>
<item historyLabel="W6100RelFunctions.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="W6100RelFunctions.c" index="12">
<position info="not_deleted" x="244" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="Configuration" index="14"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1326" y="0"/>
</item>
<item historyLabel="W6100RelFunctions.c" index="12">
<position info="not_deleted" x="242" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="8486" y="10"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="8961" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="8959" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="8954" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="8897" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="8899" y="0"/>
</item>
<item historyLabel="wizchip_conf.c" index="13">
<position info="not_deleted" x="11789" y="0"/>
</item>
<item historyLabel="wizchip_conf.h" index="15">
<position info="not_deleted" x="9254" y="17"/>
</item>
<item historyLabel="wizchip_conf.c" index="16">
<position info="not_deleted" x="11132" y="0"/>
</item>
<item historyLabel="main.c" index="17">
<position info="not_deleted" x="1326" y="0"/>
</item>
<item historyLabel="main.c" index="17">
<position info="not_deleted" x="1508" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="17">
<position info="not_deleted" x="1650" y="9"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="w6100.h" tooltip="w6100_evb_stm32f103vc/io6Library/Ethernet/W6100/w6100.h">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Ethernet/W6100/w6100.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdlib.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdlib.h" project="w6100_evb_stm32f103vc"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\stdio.h" project="w6100_evb_stm32f103vc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" tooltip="w6100_evb_stm32f103vc/cmsis_boot/startup/startup_stm32f10x_hd.c">
<persistable path="/w6100_evb_stm32f103vc/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dhcpv6.h" tooltip="w6100_evb_stm32f103vc/io6Library/Internet/DHCPv6/dhcpv6.h">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Internet/DHCPv6/dhcpv6.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="w6100.c" tooltip="w6100_evb_stm32f103vc/io6Library/Ethernet/W6100/w6100.c">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Ethernet/W6100/w6100.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="socket.c" tooltip="w6100_evb_stm32f103vc/io6Library/Ethernet/socket.c">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Ethernet/socket.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dhcpv6.c" tooltip="w6100_evb_stm32f103vc/io6Library/Internet/DHCPv6/dhcpv6.c">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Internet/DHCPv6/dhcpv6.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AddressAutoConfig.h" tooltip="w6100_evb_stm32f103vc/AddressAutoConfig.h">
<persistable path="/w6100_evb_stm32f103vc/AddressAutoConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AddressAutoConfig.c" tooltip="w6100_evb_stm32f103vc/AddressAutoConfig.c">
<persistable path="/w6100_evb_stm32f103vc/AddressAutoConfig.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wizchip_conf.h" tooltip="w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.h">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="wizchip_conf.c" tooltip="w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.c">
<persistable path="/w6100_evb_stm32f103vc/io6Library/Ethernet/wizchip_conf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="w6100_evb_stm32f103vc/usart.c">
<persistable path="/w6100_evb_stm32f103vc/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="w6100_evb_stm32f103vc/usart.h">
<persistable path="/w6100_evb_stm32f103vc/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="w6100_evb_stm32f103vc/main.c">
<persistable path="/w6100_evb_stm32f103vc/main.c"/>
</file>
</mruList>
</workbench>